# demo_microservice_v2

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/nva/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nva/apigateway/configs/: ApplicationConfig.java
api-gateway/src/main/java/com/nva/apigateway/filters/: AuthenticationFilter.java  RouteValidator.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/nva/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/nva/authservice/configs/: ApplicationConfig.java  AuthenticationConfig.java  CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/nva/authservice/controllers/: AuthController.java  AuthenticationController.java
auth-service/src/main/java/com/nva/authservice/dtos/: AuthRequest.java  ChangePasswordDto.java  ChangePasswordRequest.java  ConversationResponse.java  CustomDialogflowResponse.java  EditUserRequest.java  EditUserResponse.java  ExceptionResponse.java  JwtAuthenticationResponse.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java  UserResponse.java
auth-service/src/main/java/com/nva/authservice/entities/: Role.java  User.java
auth-service/src/main/java/com/nva/authservice/exceptions/: CommonException.java  CustomAccessDeniedHandler.java  CustomAuthenticationException.java  CustomExceptionHandler.java  DatabaseException.java  EntityExistedException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidApiEndpointException.java  InvalidTokenException.java  PasswordException.java  UserExistedException.java  UserNotFoundException.java
auth-service/src/main/java/com/nva/authservice/repositories/: UserRepository.java
auth-service/src/main/java/com/nva/authservice/services/: AuthService.java  AuthenticationService.java  CustomUserDetailsService.java  JwtService.java  UserService.java
auth-service/src/main/resources/: application.properties  application.yml
auth-service/src/test/java/com/nva/authservice/: AuthServiceApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/nva/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/nva/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/nva/productservice/configs/: JwtAuthenticationFilter.java  JwtInterceptor.java  SecurityConfig.java
product-service/src/main/java/com/nva/productservice/controllers/: ProductController.java
product-service/src/test/java/com/nva/productservice/: ProductServiceApplicationTests.java
(+13 files in other folders)
